{
  "name" : "calderawp/cwp-edd-sl-plus",
  "type" : "wordpress-plugin",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/CalderaWP/cf-edd-fields"
    }
  ],
  "require": {
    "calderawp/cf-edd-fields": "*"
  },
  "autoload": {
    "psr-4": {
      "calderawp\\eddslplus\\": "classes"
    }
  }
}
